spring.datasource.url=jdbc:mysql://localhost:3306/project_26_05?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=michael
spring.datasource.password=michael

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


server.error.include-binding-errors=always
server.error.include-message=always

#server.servlet.context-path=api/v1

jwt.secret =secretsecret
